{
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build:client": "next build",
    "build:server": "tsc --project tsconfig.server.json",
    "build": "yarn build:client && yarn build:server",
    "start": "cross-env NODE_ENV=production node dist/server.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.7",
    "@chakra-ui/theme-tools": "^1.2.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "constate": "^3.3.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "framer-motion": "^4",
    "module-alias": "^2.2.2",
    "nanoid": "^3.1.25",
    "next": "^11.1.2",
    "nprogress": "^0.2.0",
    "polka": "^0.5.2",
    "react": "^17.0.2",
    "react-autosize-textarea": "^7.1.0",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-use": "^17.3.1",
    "rxjs": "^7.3.0",
    "sass": "^1.39.2",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.4",
    "@types/express": "^4.17.13",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.9.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
